# aplikacja-bazo-danowa

./: pom.xml
src/main/java/com/lewandowski/aplikacjabazodanowa/: AplikacjaBazoDanowaApplication.java
src/main/java/com/lewandowski/aplikacjabazodanowa/domain/: Actor.java  Movie.java
src/main/java/com/lewandowski/aplikacjabazodanowa/gui/: AddActorGui.java  AddMovieGui.java  DeleteActorByIdGui.java  DeleteMovieByIdGui.java  ShowActorsGui.java  ShowMoviesGui.java  UpdateActorGui.java  UpdateMovieGui.java
src/main/java/com/lewandowski/aplikacjabazodanowa/service/: ActorService.java  ActorServiceJDBC.java  MovieService.java
src/test/java/com/lewandowski/aplikacjabazodanowa/: AplikacjaBazoDanowaApplicationTests.java
